{
    "name": "Queens Lair",
    "short_name": "Queens Lair",
    "id": "QueensLair",
    "scope": "/queens-lair/",
    "start_url": "/queens-lair/",
    "display": "fullscreen",
    "background_color": "#000",
    "theme_color": "#fcff00",
    "description": "A mix between Roguelike and Chess",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://orasund.github.io/queens-lair/manifest.json"
        }
    ],
    "edge_side_panel": {},
    "handle_links": "auto",
    "display_override": [
        "window-controls-overlay",
        "standalone",
        "browser"
    ],
    "orientation": "portrait",
    "categories": [
        "games"
    ],
    "lang": "en",
    "launch_handler": {
        "client_mode": [
            "navigate-existing",
            "auto"
        ]
    },
    "dir": "ltr",
    "widgets": [],
    "shortcuts": [],
    "file_handlers": [],
    "protocol_handlers": [],
    "prefer_related_applications": false
}